NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Views/DataManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NurseTool_Xamarin.Views.DataManagementPage">
    <ContentPage.Content>
        <Grid  BackgroundColor="#def4f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" Padding="15">
                <Label HorizontalOptions="Center" FontSize="Large" Text="Data management" TextColor="Black" />
            </StackLayout>
            <ScrollView Grid.Row="1" Orientation="Horizontal" BackgroundColor="#f9fffe">
                <ListView Grid.Row ="1" ItemSelected="DataManagementListviewItemSelected"
                    ItemsSource="{Binding ExaminationList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <TextCell Text ="{Binding examinationType}" Detail="{Binding value}"
                               TextColor="Black" />
                            <!--<Switch IsToggled="{Binding archived}" />-->
                               

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button 
				x:Name="AddNewExamButton"
				Grid.Row="2"
				BackgroundColor="#3498DB"
				BorderRadius="0"
				TextColor="White" 
                Clicked="SelectNewExaminationClick"
				Text="Archive selected" />
        </Grid>
    </ContentPage.Content>
</ContentPage>