NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Views/ExaminationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NurseTool_Xamarin.Views.ExaminationDetail">
    <ContentPage.Content>
        <Grid  BackgroundColor="#6dafad">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Orientation="Horizontal" Grid.Row="0" BackgroundColor="#f9fffe">
                <StackLayout Orientation="Vertical">
                    <Label Text="Examination Details" />
                    <StackLayout Orientation="Horizontal" Padding="15">
                        <Label Text="Examination Type:"/>
                        <Label Text ="{Binding Description}"
                          TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Padding="15">
                        <Label Text="Temperature :"/>
                        <Label Text ="{Binding Temperature}"
                          TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row ="2" Text ="Back" Command="{Binding ButtonClick}" BackgroundColor="#447b9b"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>