NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Views/ExaminationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NurseTool_Xamarin.Views.ExaminationDetail">
    <ContentPage.Content>
        <Grid  BackgroundColor="#def4f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" Padding="15">
                <Label HorizontalOptions="Center" FontSize="Large" Text="Examination Details" TextColor="Black" />
            </StackLayout>
            
            <ScrollView Orientation="Horizontal" Grid.Row="1" BackgroundColor="#f9fffe">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Padding="15">
                        <Label Text="Examination Type:"/>
                        <Label Text ="{Binding Description}"
                          TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Padding="15" IsVisible="{Binding TemperatureVisible}">
                        <Label Text="Temperature :" IsVisible="{Binding TemperatureVisible}" />
                        <Label Text ="{Binding Temperature}" IsVisible="{Binding TemperatureVisible}"
                          TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Padding="15" IsVisible="{Binding SpoValueVisible }">
                        <Label Text="SpO :" IsVisible="{Binding SpoValueVisible }" />
                        <Label Text ="{Binding SpoValue}"  IsVisible="{Binding SpoValueVisible }"
                          TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Padding="15" IsVisible="{Binding SystolicVisible}">
                        <Label Text="Systolic Value :" IsVisible="{Binding SystolicVisible}" />
                        <Label Text ="{Binding SystolicValue}" IsVisible="{Binding SystolicVisible}"
                          TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Padding="15" IsVisible="{Binding DiastolicVisible}">
                        <Label Text="Diastolic Value :" IsVisible="{Binding DiastolicVisible}" />
                        <Label Text ="{Binding DiastolicValue}" IsVisible="{Binding DiastolicVisible}"
                          TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Padding="15" IsVisible="{Binding MeanBloodPressureVisible}">
                        <Label Text="Diastolic Value :" IsVisible="{Binding MeanBloodPressureVisible}" />
                        <Label Text ="{Binding MeanBloodPressure}" IsVisible="{Binding MeanBloodPressureVisible}"
                          TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Padding="15" IsVisible="{Binding PulseRateVisible}">
                        <Label Text="Pulse Rate :" IsVisible="{Binding PulseRateVisible}" />
                        <Label Text ="{Binding PulseRate}" IsVisible="{Binding PulseRateVisible}"
                          TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Padding="15" IsVisible="{Binding ExaminationDateisible}">
                        <Label Text="ExaminationDate :"  IsVisible="{Binding ExaminationDateisible}" />
                        <Label Text ="{Binding ExaminationDate}"  IsVisible="{Binding ExaminationDateisible}"
                          TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row ="2" Text ="Back" Clicked="ExamBackClick" BackgroundColor="#3498DB"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>