NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Views/PatientListForWorkFlow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NurseTool_Xamarin.Views.PatientListForWorkFlow">
    <ContentPage.Content>
        <Grid  BackgroundColor="#def4f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" Padding="15">
                <Label HorizontalOptions="Center" FontSize="Large" Text="Patient list" TextColor="Black" />
            </StackLayout>
            <ScrollView Grid.Row ="1" Orientation="Horizontal" BackgroundColor="#f9fffe">
                <ListView Grid.Row ="1" ItemSelected="PatientLsitviewItemSelected" IsPullToRefreshEnabled="True"
                          Refreshing="ExecuteLoadPatients" RefreshCommand="{Binding LoadPatientsCommand}" 
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    ItemsSource="{Binding PatietnList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text ="{Binding name}" Detail="{Binding id}"
                          TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Grid.Row ="2" Text ="Select" Clicked="PatientSelectClick" BackgroundColor="#3498DB"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>