NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Views/PatientDeatilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NurseTool_Xamarin.Views.PatientDeatilPage">
    <ContentPage.Content>
        <Grid  BackgroundColor="#6dafad">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Padding="15">
                <Label Text="Patietn Details" />
            <StackLayout Orientation="Horizontal" Padding="15">
                <Label Text="Name:"/>
                    <Label Text ="{Binding Name}"
                          TextColor="Black"/>
            </StackLayout>
            </StackLayout>
            <ScrollView Orientation="Horizontal" BackgroundColor="#f9fffe">
                <ListView Grid.Row ="0" ItemSelected="ExaminationListviewItemSelected"
                    ItemsSource="{Binding ExaminationList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text ="{Binding examinationType}" Detail="{Binding value}"
                          TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>