NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Views/WorkFlow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NurseTool_Xamarin.Views.WorkFlow">
    <ContentPage.Content>
        <Grid  BackgroundColor="#def4f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Padding="15">
                <Label Text="WorkFlow List" />
                <StackLayout Orientation="Horizontal" Padding="15">
                    <Label Text="Name:"/>
                    <Label Text ="{Binding Name}"
                          TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <ScrollView Orientation="Horizontal" BackgroundColor="#f9fffe">
                <ListView Grid.Row ="0"  ItemSelected="WorkFlowListviewItemSelected"
                    ItemsSource="{Binding WorkFlowList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text ="{Binding workFlowName}"
                          TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="5">
                <Button 
				x:Name="WorkFlowDeatilNextNextButton"
				Grid.Row="1"
				BackgroundColor="#3498DB"
				BorderRadius="0"
				TextColor="White"
                Clicked="SelectNewWFDeatilClick"
				Text="Select" />
                <Button 
				x:Name="WorkFlowPerformButton"
				Grid.Row="1"
				BackgroundColor="#3498DB"
				BorderRadius="0"
				TextColor="White"
                Clicked="WorkFlowPerformButtonClick"
				Text="Perform WorkFlow" />
                <Button 
				x:Name="WorkFlowAddButton"
				Grid.Row="1"
				BackgroundColor="#3498DB"
				BorderRadius="0"
                Clicked="WorkFlowAddButtonClicked"
				TextColor="White" 
				Text="Add WorkFlow" />
                <Button 
				x:Name="WorkFlowCancelButton"
				Grid.Row="1"
				BackgroundColor="#3498DB"
                Clicked="WorkFlowCancelButtonClicked"
				BorderRadius="0"
				TextColor="White" 
				Text="Cancel" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>